--cpu Cortex-M0+
"cube\startup_stm32l010x4.o"
"cube\main.o"
"cube\stm32l0xx_it.o"
"cube\stm32l0xx_hal_msp.o"
"cube\stm32l0xx_hal_adc.o"
"cube\stm32l0xx_hal_adc_ex.o"
"cube\stm32l0xx_hal_rtc.o"
"cube\stm32l0xx_hal_rtc_ex.o"
"cube\stm32l0xx_hal_tim.o"
"cube\stm32l0xx_hal_tim_ex.o"
"cube\stm32l0xx_hal_uart.o"
"cube\stm32l0xx_hal_uart_ex.o"
"cube\stm32l0xx_hal.o"
"cube\stm32l0xx_hal_i2c.o"
"cube\stm32l0xx_hal_i2c_ex.o"
"cube\stm32l0xx_hal_rcc.o"
"cube\stm32l0xx_hal_rcc_ex.o"
"cube\stm32l0xx_hal_flash_ramfunc.o"
"cube\stm32l0xx_hal_flash.o"
"cube\stm32l0xx_hal_flash_ex.o"
"cube\stm32l0xx_hal_gpio.o"
"cube\stm32l0xx_hal_dma.o"
"cube\stm32l0xx_hal_pwr.o"
"cube\stm32l0xx_hal_pwr_ex.o"
"cube\stm32l0xx_hal_cortex.o"
"cube\stm32l0xx_hal_iwdg.o"
"cube\stm32l0xx_hal_wwdg.o"
"cube\system_stm32l0xx.o"
"cube\usart.o"
"cube\sys.o"
"cube\dog.o"
"cube\led.o"
"cube\adc.o"
"cube\rtc.o"
"cube\timer.o"
"cube\key.o"
"cube\input.o"
"cube\app.o"
"cube\filter.o"
--library_type=microlib --strict --scatter "Cube\Cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cube.map" -o Cube\Cube.axf