T30D4 3601:263 SEGGER J-Link V6.45d (beta) Log File (0000ms, 8716ms total)
T30D4 3601:263 DLL Compiled: Apr  5 2019 17:04:46 (0000ms, 8716ms total)
T30D4 3601:263 Logging started @ 2019-07-30 21:28 (0000ms, 8716ms total)
T30D4 3601:263 JLINK_SetWarnOutHandler(...) (0000ms, 8716ms total)
T30D4 3601:263 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021Using fall back RAMCode. Device "STM32L010F4" selected.WEBSRV 
Starting webserver (0017ms, 8733ms total)
T30D4 3601:263 WEBSRV Webserver running on local port 19080 (0017ms, 8733ms total)
T30D4 3601:263   returns O.K. (0017ms, 8733ms total)
T30D4 3601:280 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8733ms total)
T30D4 3601:281 JLINK_TIF_GetAvailable(...) (0000ms, 8733ms total)
T30D4 3601:281 JLINK_SetErrorOutHandler(...) (0000ms, 8733ms total)
T30D4 3601:281 JLINK_ExecCommand("ProjectFile = "C:\Users\86130\Desktop\bth\Cube\BTH\MDK-ARM\JLinkSettings.ini"", ...). Using fall back RAMCode. Device "STM32L010F4" selected.  returns 0x00 (0003ms, 8736ms total)
T30D4 3601:284 JLINK_ExecCommand("Device = STM32L010F4Px", ...). Using fall back RAMCode. Device "STM32L010F4" selected.  returns 0x00 (0001ms, 8737ms total)
T30D4 3601:285 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8737ms total)
T30D4 3601:285 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8737ms total)
T30D4 3601:285 JLINK_GetDLLVersion()  returns 64504 (0000ms, 8737ms total)
T30D4 3601:285 JLINK_GetFirmwareString(...) (0000ms, 8737ms total)
T30D4 3601:285 JLINK_GetDLLVersion()  returns 64504 (0000ms, 8737ms total)
T30D4 3601:285 JLINK_GetCompileDateTime() (0000ms, 8737ms total)
T30D4 3601:285 JLINK_GetFirmwareString(...) (0000ms, 8737ms total)
T30D4 3601:285 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8737ms total)
T30D4 3601:285 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 8739ms total)
T30D4 3601:287 JLINK_SetSpeed(500) (0001ms, 8740ms total)
T30D4 3601:288 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8740ms total)
T30D4 3601:288 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF>
Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0496ms, 9519ms total)
T30D4 3602:067 JLINK_GetId() >0x10B TIF> >0x10F TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0286ms, 9805ms total)
T30D4 3602:359 JLINK_GetFirmwareString(...) (0000ms, 9805ms total)
T30D4 3604:246 JLINK_Close() (0010ms, 9815ms total)
T30D4 3604:246  (0010ms, 9815ms total)
T30D4 3604:246 Closed (0010ms, 9815ms total)
